<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreenFragment">

    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="com.dprieto.dragonballapp.ui.splash.SplashFragment"
        android:label="@string/splash_fragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_SplashFragment_to_LoginFragment"
            app:destination="@id/LoginScreenFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            />

    </fragment>
    <fragment
        android:id="@+id/LoginScreenFragment"
        android:name="com.dprieto.dragonballapp.ui.login.LoginFragment"
        android:label="@string/login_fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HeroListFragment"
            app:destination="@id/HerosListScreenFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/HerosListScreenFragment"
        android:name="com.dprieto.dragonballapp.ui.herolist.HeroListFragment"
        android:label="@string/hero_list_fragment_label"
        tools:layout="@layout/fragment_hero_list">

        <action
            android:id="@+id/action_HerosListFragment_to_DetailHeroFragment"
            app:destination="@id/DetailHeroScreenFragment"

            />

    </fragment>

    <fragment
        android:id="@+id/DetailHeroScreenFragment"
        android:name="com.dprieto.dragonballapp.ui.detail.HeroDetailFragment"
        android:label="@string/detail_hero_label"
        tools:layout="@layout/fragment_hero_detail">

        <argument
            android:name="hero"
            app:nullable="false"
            app:argType="com.dprieto.dragonballapp.domain.HeroModel"/>

    </fragment>
</navigation>