<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashScreenFragment">

    <fragment
        android:id="@+id/SplashScreenFragment"
        android:name="com.dprieto.dragonballapp.SplashFragment"
        android:label="@string/splash_fragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_SplashFragment_to_LoginFragment"
            app:destination="@id/LoginScreenFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            />

    </fragment>
    <fragment
        android:id="@+id/LoginScreenFragment"
        android:name="com.dprieto.dragonballapp.LoginFragment"
        android:label="@string/login_fragment"
        tools:layout="@layout/fragment_login">


    </fragment>
</navigation>